PATH_D_INVIG=/mnt/bn/hri-lq/projects/VLDD/OFA-Invig
PATH_D_OFA=/mnt/bn/hri-lq/projects/VLDD/OFA

PATH_D_DATASET=/mnt/bn/hri-lq/datasets/ofa/dialog_data
PATH_D_CHECKPOINTS=/mnt/bn/hri-lq/projects/VLDD/OFA-checkpoints
PATH_D_LOG=/mnt/bn/ckpt-lq/vldd
PATH_D_LOG_OLD=/mnt/bn/hri-lq/projects/VLDD/results/logs
